#
# PAGING
#
pageSize = 10
blockPage = 3

#
# DATABASE
#
DB_DRIVER = oracle.jdbc.OracleDriver
DB_URL = jdbc:oracle:thin:@192.168.0.27:1521:xe
DB_USERNAME = PICTORY
DB_PASSWORD = PICTORY
JNDI=java:/comp/env/spring
